##############################################################################
# Unofficial CPACK configuration for Linux Fedora (tested on Fedora 27-29)
#
# See also 
# http://fedoraproject.org/wiki/Packaging:Naming
# Tested with rpmlint (https://github.com/rpm-software-management/rpmlint)
##############################################################################
include("@CMAKE_CURRENT_BINARY_DIR@/commons.cmake")

macro(get_release)
  file(STRINGS /etc/redhat-release FEDORA_RELEASE)
  string(REGEX REPLACE ".*Fedora release ([0-9]+) .*" "\\1" FEDORA_RELEASE "${FEDORA_RELEASE}")
endmacro(get_release)

config_package()
get_release()

set(CPACK_GENERATOR "RPM")
# see https://fedoraproject.org/wiki/Packaging:DistTag?rd=Packaging/DistTag
set(CPACK_RPM_PACKAGE_RELEASE "@PACKAGE_BUILD_NUMBER@.fc${FEDORA_RELEASE}") 
set(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-${CPACK_RPM_PACKAGE_RELEASE}.@CMAKE_SYSTEM_PROCESSOR@")
set(CPACK_RPM_COMPONENT_INSTALL "ON")
set(CPACK_RPM_PACKAGE_LICENSE "BSD")
set(CPACK_RPM_PACKAGE_VENDOR "${CPACK_PACKAGE_VENDOR}")
set(CPACK_RPM_PACKAGE_URL "${PROJECT_URL}")
set(CPACK_RPM_EXCLUDE_FROM_AUTO_FILELIST_ADDITION
"/usr/lib64/cmake"
"/usr/lib64/qt5"
"/usr/lib64/qt5/plugins"
"/usr/lib64/qt5/plugins/designer"
"/usr/share/man"
)

execute_process(
  COMMAND echo ${CPACK_COMPONENTS_ALL}
  WORKING_DIRECTORY "@CMAKE_CURRENT_BINARY_DIR@"
  OUTPUT_FILE "components.list"
)

list(FILTER CPACK_COMPONENTS_ALL INCLUDE REGEX "runtime|development|documentation")
set(ARTIFACTS "${CPACK_COMPONENTS_ALL}")
##############################################################################
# runtime
set(CPACK_RPM_RUNTIME_PACKAGE_NAME "${CPACK_PACKAGE_NAME}")
set(CPACK_RPM_RUNTIME_PACKAGE_ARCHITECTURE "@CMAKE_SYSTEM_PROCESSOR@")
set(CPACK_RPM_RUNTIME_FILE_NAME "${CPACK_RPM_RUNTIME_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-${CPACK_RPM_PACKAGE_RELEASE}.${CPACK_RPM_RUNTIME_PACKAGE_ARCHITECTURE}.rpm")
set(CPACK_RPM_RUNTIME_PACKAGE_GROUP "System Environment/Libraries")
set(CPACK_RPM_RUNTIME_POST_INSTALL_SCRIPT_FILE "@CMAKE_CURRENT_SOURCE_DIR@/ldconfig.sh")
set(CPACK_RPM_RUNTIME_POST_UNINSTALL_SCRIPT_FILE "@CMAKE_CURRENT_SOURCE_DIR@/ldconfig.sh")
string(REPLACE "runtime" "${CPACK_RPM_RUNTIME_FILE_NAME}" ARTIFACTS "${ARTIFACTS}")
if (@OPTION_PKG_DEBUGINFO@)
  set(CPACK_RPM_RUNTIME_DEBUGINFO_PACKAGE ON)
  set(ARTIFACTS "${ARTIFACTS} ${CPACK_RPM_RUNTIME_PACKAGE_NAME}-debuginfo-${CPACK_PACKAGE_VERSION}-${CPACK_RPM_PACKAGE_RELEASE}.${CPACK_RPM_RUNTIME_PACKAGE_ARCHITECTURE}.rpm")
endif()
##############################################################################
# development
set(CPACK_RPM_DEVELOPMENT_PACKAGE_NAME "${CPACK_PACKAGE_NAME}-devel")
set(CPACK_RPM_DEVELOPMENT_PACKAGE_ARCHITECTURE "@CMAKE_SYSTEM_PROCESSOR@")
set(CPACK_RPM_DEVELOPMENT_FILE_NAME "${CPACK_RPM_DEVELOPMENT_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-${CPACK_RPM_PACKAGE_RELEASE}.${CPACK_RPM_DEVELOPMENT_PACKAGE_ARCHITECTURE}.rpm")
set(CPACK_RPM_DEVELOPMENT_PACKAGE_GROUP "Development/Libraries")
set(CPACK_RPM_DEVELOPMENT_POST_INSTALL_SCRIPT_FILE   "@CMAKE_CURRENT_SOURCE_DIR@/ldconfig.sh")
set(CPACK_RPM_DEVELOPMENT_POST_UNINSTALL_SCRIPT_FILE "@CMAKE_CURRENT_SOURCE_DIR@/ldconfig.sh")
string(REPLACE "development" "${CPACK_RPM_DEVELOPMENT_FILE_NAME}" ARTIFACTS "${ARTIFACTS}")
##############################################################################
# documentation
set(CPACK_RPM_DOCUMENTATION_PACKAGE_NAME "${CPACK_PACKAGE_NAME}-doc")
set(CPACK_RPM_DOCUMENTATION_PACKAGE_ARCHITECTURE "noarch")
set(CPACK_RPM_DOCUMENTATION_FILE_NAME "${CPACK_RPM_DOCUMENTATION_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-${CPACK_RPM_PACKAGE_RELEASE}.${CPACK_RPM_DOCUMENTATION_PACKAGE_ARCHITECTURE}.rpm")
set(CPACK_RPM_DOCUMENTATION_PACKAGE_GROUP "Documentation")
string(REPLACE "documentation" "${CPACK_RPM_DOCUMENTATION_FILE_NAME}" ARTIFACTS "${ARTIFACTS}")

execute_process(
  COMMAND echo ${ARTIFACTS}
  WORKING_DIRECTORY "@CMAKE_CURRENT_BINARY_DIR@"
  OUTPUT_FILE "artifacts.list"
)
